uid=id
cn=givenName
sn=familyName
audio=created
x500UniqueIdentifier=externalId
businessCategory=lastModified
carLicense=resourceType
revision=version
secretary=location
fullName=formatted
displayName=displayName
givenName=nickName
Initials=middleName
mail=emails
homePhone=phoneNumbers
telephoneNumber=phoneNumbers
facsimileTelephoneNumber=phoneNumbers
jpegPhoto=photos
ldapPhoto=photos
labeledUri=profileUrl
userCertificate=x509Certificates
groupMembership=groups
employeeNumber=employeeNumber
employeeType=userType
title=title
preferredLanguage=preferredLanguage
pager=locale